@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');
*{
    margin: 0px;
    padding: 0px;
}
.grid-container{
    display: grid;
    grid-template-columns: 180px 180px 180px 180px;
    row-gap: 10px;
    background-color: #d6d6d6;
    padding: 5em;
    align-content: start;
}
.grid-tex{
    font-family: 'Lora', serif;
    background-color: #000000;
    border: 2px solid #000000;
    color: #ffffff;
}
.item1{
    grid-area: 1/3/3/1;
    padding: 60px;
}
.grid-nd{
    margin-left: 60px;
    background-color: #f8bc3a;
    border: 3px solid #000000;
    border-radius: 50%;
    width: 200px;
    height: 200px;
}
.grid-bocina{
    margin-left: 121px;
    background-color: #c9c9c9;
    border: 2px solid #000000;
    color: #ffffff;
    font-size: 18px;
    display: grid;
    place-content: center;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    
}
.grid-bici{
    margin-left: 60px;
    background-color: #000000;
    border: 2px solid #000000;
    color: #ffffff;
    font-size: 18px;
    display: grid;
    place-content: center;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    
}
.grid-mari{
    margin-left: 121px;
    background-color: #c9c9c9;
    border: 2px solid #000000;
    font-size: 18px;
    display: grid;
    place-content: center;
    border-radius: 50%;
    width: 200px;
    height: 200px;
}
.grid-comi{
    margin-right: 30px;
    background-color: #f8bc3a;
    border: 2px solid #000000;
    font-size: 18px;
    display: grid;
    place-content: center;
    border-radius: 50%;
    width: 200px;
    height: 200px;
}
.grid-ndn1{
    margin-left: 40px;
    background-color: #000000;
    border: 2px solid #000000;
    border-radius: 50%;
    width: 200px;
    height: 200px;
}
.grid-ndn2{
    margin-left: 121px;
    background-color: #000000;
    border: 2px solid #000000;
    border-radius: 50%;
    width: 200px;
    height: 200px;
}
.grid-jug{
    margin-left: 80px;
    background-color: #c9c9c9;
    border: 2px solid #000000;
    font-size: 18px;
    display: grid;
    place-content: center;
    border-radius: 50%;
    width: 200px;
    height: 200px;
}